<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.KotlinPrayerTime.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.KotlinPrayerTime.AppWidgetContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        android:weightSum="1.2"
        android:baselineAligned="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:layout_weight=".3"
            android:baselineAligned="true">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEADER"
                android:textSize="20sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:weightSum="4"
            android:baselineAligned="false"
            android:layout_weight=".3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight=".8"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/fajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajar"
                    android:textSize="15dp"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="none"
                    android:textStyle="bold"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_widget_fajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajar"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="17sp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight=".8"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/zohr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zhor"
                    android:textSize="15dp"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="none"
                    android:textStyle="bold"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_widget_zohr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zhor"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="17sp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight=".8"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/asar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asar"
                    android:textSize="15dp"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="none"
                    android:textStyle="bold"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_widget_asar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asar"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="17sp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight=".8"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maghrib"
                    android:textSize="15dp"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="none"
                    android:textStyle="bold"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_widget_maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maghrib"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="17sp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight=".8"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/isha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isha"
                    android:textSize="15dp"
                    android:autoSizeMaxTextSize="17dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="none"
                    android:textStyle="bold"
                    android:lines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_widget_isha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isha"
                    android:textSize="15sp"
                    android:autoSizeMaxTextSize="17sp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:layout_weight=".3"
            android:baselineAligned="true">
            <TextView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOTER"
                android:textSize="20dp"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeMinTextSize="17dp"
                android:autoSizeTextType="none"
                android:textStyle="bold"
                android:lines="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>